@media (max-width: 1040px)
    #home #splash
        text-align: center
        width: 75vw

@media (max-width: 768px)
    #home .container-fluid #nav 
    
        div:first-child

        div:nth-child(2)
        
        div:last-child

@media (max-width: 576px)
    html
        font-size: 12px

    body
        font-size: 12px

    #home #nav div:first-child, #products #nav div:first-child
        flex-flow: column
        
    #home #nav div:last-child, #products #nav div:last-child
        flex-flow: column

    #home .container-fluid #main-content 
        height: 60vh
        padding-top: 20vh
    
        #home .container-fluid #main-content .col .card a .card-body span
        font-size: 1.5rem

    #products .container-fluid #main-content 
        height: 60vh
        padding-top: 20vh

    #products .container-fluid #main-content .col .card a .card-body span
        font-size: 1.5rem

    #profile .container-fluid #main-content 
        height: 60vh
        padding-top: 20vh

    #profile .container-fluid #main-content .col .card a .card-body span
        font-size: 1.5rem

        
        

        

