#profile

    .container-fluid
        padding: 0
        overflow: hidden


        #nav-profile
            display: flex
            width: 100%
            z-index: 1
            background: rgba(0,0,0,0.3)
            height: 15vh
            transition: background ease-in-out 200ms, opacity 200ms linear

            #user
                cursor: pointer

            div:first-child
                width: 33.3%
                display: flex
                justify-content: space-evenly
                align-items: center
            
            div:nth-child(2)
                width: 33.3%
                display: flex
                justify-content: space-evenly
                align-items: center
                
                a
                
                    img
                        max-width: 200px

            div:last-child
                width: 33.3%
                display: flex
                justify-content: space-evenly
                align-items: center

                a
                    color: #fff
                    transition: color ease-in-out 200ms

                    &:hover
                        text-decoration: none
                        color: $clr-green

        #profile-section
            border-bottom: solid 1px rgba(0,0,0,0.3)
            padding: 30px

            div

                h3  
                    font-weight: 700
                 

        #order-history
            padding: 30px
            
            h3
                margin-bottom: 20px
                font:
                    weight: 700
                
                